Type=Exe
Form=cars2.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Form=Form2.frm
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash8b.ocx
Module=Module1; Module1.bas
Form=Form3.frm
IconForm="Form1"
Startup="Form2"
HelpFile=""
Title="Project1"
ExeName32="Cars 2006 v2.exe"
Command32=""
Name="Cars2006v2"
HelpContextID="0"
Description="Cars2006v2"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Cars 2006 v2"
VersionCompanyName="Cars 2006 v2"
VersionFileDescription="Cars 2006 v2"
VersionLegalCopyright="Cars 2006 v2"
VersionLegalTrademarks="Cars 2006 v2"
VersionProductName="Cars 2006 v2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
